<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lets Create the chat </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.dev.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./style.css" />
    <script src="main.js"></script>
</head>
<body>
    welcome to test server to public folder..!!
    <div id="mario-chat">
        <div id="chat-window">
            <div id="output"></div>
            <div id="feedback"></div>
           
           
        </div><br/>
        <div id="video-window"style="padding-left: 10px;padding-right:
        10px ;padding-bottom:5px;
        padding-top:10px;">
            
                <video id ="video" 
                style="padding-left: 10px;padding-right:
                 10px ;padding-bottom:10px;
                 padding-top:10px;height:260px;width: 550px;;border: solid 5px red ;" >
                   </video>
          
        </div> <br/>   
        <input type="text" id="handle" placeholder="Enter Name"/>
        <input type="text" id="message" placeholder="Enter Text"/>
       <input type="button" class="button" id="send" value="SEND" onclick="clear()"/>

    </div>

   

    <script src="./chat.js"></script>
</body>
</html>